#Properties Browser


propertyDriver=webdriver.chrome.driver
browser=chrome
rutaDriver=src/main/resources/driver/chromedriver.exe
url=https://www.saucedemo.com/

#Properties DataDriven
rutaExcel=C:\\Users\\exrmirp\\Downloads\\TrabajoPOM_MIRANDA\\src\\main\\resources\\DataFiles\\DatosPrueba.xlsx
hojaExcel=casosPrueba
tituloCPs=Nombre Prueba